blackscholes	canneal	dedup	ferret	streamcluster	swaptions	blackscholes	canneal	dedup-[4threads]	ferret	streamcluster	swaptions
100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	-1.17%	0.57%	4.77%	-0.19%	-2.01%	1.74%
100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
87.50%	87.50%	87.50%	87.50%	87.50%	87.50%	N/A	N/A	N/A	N/A	N/A	N/A
75.00%	75.00%	75.00%	75.00%	75.00%	75.00%	-0.47%	0.17%	2.90%	3.49%	-1.53%	-3.91%
62.50%	62.50%	62.50%	62.50%	62.50%	62.50%	N/A	N/A	N/A	N/A	N/A	N/A
50.00%	50.00%	50.00%	50.00%	50.00%	50.00%	N/A	N/A	N/A	N/A	N/A	N/A
37.50%	37.50%	37.50%	37.50%	37.50%	37.50%	N/A	N/A	N/A	N/A	N/A	N/A
25.00%	25.00%	25.00%	25.00%	25.00%	25.00%	0.19%	0.29%	0.90%	-0.47%	-0.23%	-0.15%
12.50%	12.50%	12.50%	12.50%	12.50%	12.50%	N/A	N/A	N/A	N/A	N/A	N/A
6.25%	6.25%	6.25%	6.25%	6.25%	6.25%	-0.55%	0.57%	30.93%	0.36%	-0.65%	7.47%
1.56%	1.56%	1.56%	1.56%	1.56%	1.56%	N/A	N/A	N/A	N/A	N/A	N/A
